# spring.in.action.mwc.basic

./: pom.xml
src/main/java/spring/in/action/mwc/basic/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/spring/in/action/mwc/basic/controller/: HomeController.java  SpittleController.java
src/main/java/spring/in/action/mwc/basic/model/: Spittle.java
src/main/java/spring/in/action/mwc/basic/service/: SpittleRepository.java  SpittleRepositoryImpl.java
src/main/webapp/WEB-INF/views/: profile.jsp  spittle.jsp  spittles.jsp
src/test/java/spring/in/action/: HomeControllerTest.java
